<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>ChunkyServer</title>
		<script>
			window.$ = window.jQuery = require('jquery')
			const {ipcRenderer, remote, webFrame} = require('electron')
			webFrame.setVisualZoomLevelLimits(1, 1)
			webFrame.setLayoutZoomLevelLimits(0, 0)
		</script>
		<style>
			body {
				font-family: sans-serif;
				padding: 0 20px;
			}

			.table-scroll {
				height: 120px;
				overflow-y: scroll;
				border: 1px solid #EEE;
			}

			table {
				width: 100%;
				overflow: scroll;
			}

			tr {
				background-color: #F8F8F8;
				width: 100%;
			}

			td:last-child {
				width: 1%;
			}

			td .name {
				display: inline-block;
				padding: 8px;
			}

			button {
				outline: none;
			}

			td button.remove {
				display: inline-block;
				height: 100%;
				padding: 8px;
				float: right;
			}

			button.add {
				background-color: #080;
				width: 30px;
				height: 30px;
				border: none;
				border-radius: 15px;
				color: white;
				text-align: center;
				display: inline-block;
				font-size: 20px;

				margin-left: 10px;
			}
			button.add:hover {
				background-color: #0A0
			}

			button.remove {
				background-color: #AAA;
				color: white;
				border: none;
				text-align: center;
				display: inline-block;
				font-size: 13px;
			}
			button.remove:hover {
				background-color: #F00
			}

			span.status-light {
				display: inline-block;
				width: 16px;
				height: 16px;
				border-radius: 8px;
			}
			
			button.start-stop {
				background-color: #555;
				width: 64px;
				height: 24px;
				border: none;
				border-radius: 12px;
				color: white;
				text-align: center;
				display: inline-block;
				font-size: 16px;

				margin-left: 10px;
				margin-bottom: 20px;
			}

		</style>
	</head>
	<body>
		<h1>
			<span class='server-status status-light' style='background-color: red; margin-bottom: 2px' title='stopped'></span>
			<script>document.write(require('os').hostname())</script>
			<button class='start-stop'>Start</button>
		</h1>

		<div id='server'>
			<div>
				<label for='port'>Port</label>
				<input id='port' placeholder='12345' type='number' min='1' max='65535'>
			</div>

			<div>
				<label for='nat'>Connect over the internet</label>
				<input id='nat' type='checkbox'>
			</div>

		</div>


		<h3>Devices<button id='offer' class='add'>+</button></h3>
		<div class='table-scroll'>
			<table id='clients'></table>
		</div>


		<h3>Shared Folders<button id='addFolder' class='add'>+</button></h3>
		<div class='table-scroll'>
			<table id='folders'></table>
		</div>

		<script>
			function updateFolders() {
				$('table#folders').empty().append(remote.getGlobal('config').folders.map((folder) => {
					let tr = $('<tr>')
					tr.append($('<td>').addClass('name').text(folder.name))
					tr.append($('<td>').append($('<button>').addClass('remove').text('Remove').click(() => {
						ipcRenderer.send('remove-folder', folder)
						return false
					})))
					return tr
				}))
			}
			ipcRenderer.on('update-folders', updateFolders)

			function updateClients() {
				$('table#clients').empty().append(remote.getGlobal('config').clients.map((client) => {
					let tr = $('<tr>')
					tr.append($('<td>').addClass('name').text(client.name))
					tr.append($('<td>').append($('<button>').addClass('remove').text('Remove').click(() => {
						if (confirm("Remove "+client.name+"'s access to this server?"))
						ipcRenderer.send('remove-client', client)
						return false
					})))
					return tr
				}))
			}
			ipcRenderer.on('update-clients', updateClients)

			function updateServer() {
				serverState = remote.getGlobal('serverState')
				$('div#server').toggleClass('running', serverState.running)
				$('input#port').prop('disabled', serverState.running)

				$('button.start-stop').text(serverState.running ? 'Stop' : 'Start')
				if (!serverState.running) {
					$('span.server-status').css('background-color', 'red')
				} else if (!serverState.dnsSent) {
					$('span.server-status').css('background-color', 'orange')
				} else {
					$('span.server-status').css('background-color', 'green')
				}
				$('span.server-status').prop('title', serverState.addresses)
			}
			ipcRenderer.on('update-server', updateServer)

			$('input#nat')[0].checked = remote.getGlobal('config').nat || false
			$('input#port')[0].placeholder = remote.getGlobal('defaultPort')
			if (remote.getGlobal('config').port) {
				$('input#port')[0].value = remote.getGlobal('config').port
			}

			$('input#nat').change(() => ipcRenderer.send('toggle-nat', $('input#nat')[0].checked))
			$('input#port').change(() => ipcRenderer.send('set-port', $('input#port')[0].value))
			$('button.start-stop').click(() => ipcRenderer.send('toggle-server'))
			$('button#offer').click(() => ipcRenderer.send('offer'))
			$('button#addFolder').click(() => ipcRenderer.send('add-folder'))

			updateFolders()
			updateClients()
			updateServer()
		</script>
	</body>
</html>
